artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 86749
model_uuid: 8e0578223da544fbaaa0f74d81b75902
run_id: c985cdd28c954b99bb01762081c71d72
utc_time_created: '2026-05-14 14:54:03.495390'
