artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 86509
model_uuid: 2cee62cec37c43c3893e37f8e3870ca7
run_id: 4371fd848be7430d92171b062639647f
utc_time_created: '2026-05-16 03:55:06.192073'
