artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1518
model_uuid: 4c3d2da6b41b404b8c58514644542341
run_id: 1572a483857b407c81b2911b1d5b5355
utc_time_created: '2026-05-16 03:46:26.433314'
